"racacor";"dtconinv";"gravidez";"peso";"fonteinv";"dtrecebim";"idademae";"dtrecoriga";"atestante";"comunsvoim";"horaobito";"contador";"linhaii";"altcausa";"causabas";"versaosist";"idade";"natural";"morteparto";"ocup";"acidtrab";"tp_altera";"atestado";"difdata";"necropsia";"codmunres";"obitopuerp";"dtinvestig";"tppos";"qtdfilmort";"fonte";"seriescfal";"dtcadinf";"ocupmae";"escmaeagr1";"opor_do";"fontes";"codmunnatu";"assistmed";"codestab";"linhab";"obitoparto";"escmae2010";"dtcadinv";"causamat";"dtcadastro";"estciv";"tpnivelinv";"dtconcaso";"tpresginfo";"qtdfilvivo";"dtatestado";"exame";"versaoscb";"cb_alt";"obitograv";"linhac";"cb_pre";"gestacao";"origem";"seriescmae";"semagestac";"causabas_o";"tipobito";"cirurgia";"tpmorteoco";"parto";"esc2010";"sexo";"linhaa";"stcodifica";"linhad";"lococor";"circobito";"dtobito";"tpobitocor";"numerolote";"codificado";"dtnasc";"stdoepidem";"escmae";"codmunocor";"nudiasobco";"esc";"escfalagr1";"stdonova"
"4";;;;;"02052023";;"02052023";;;;"70739";;;"X937";"3.2.00";"420";"812";;"622020";;;"X937";"103";"2";"120060";;;"N";;"3";;;;;"103";;"120060";"2";;;;;;;"10022023";"1";;;;;"03022023";;"3.4";;;;;;"1";;;"X937";"2";;;;"0";"1";"*X937";"S";;"5";"3";"19012023";;"20230003";"S";"22122002";"0";;"120060";;"1";"00";"1"
"4";;;;"3";"18042023";;"10022023";"1";;"0240";"128809";;;"I694";"3.2.30";"481";"851";;"999993";;;"I694/R53/F419/F329";"073";"2";"510760";;"13042023";"S";;;"4";;;;"6";;"510780";"2";;"*R53X";;;;;"09022023";"2";;;;;"04022023";;"3.4";;;"*F419";;;"1";;;"R960";"2";;;;"1";"1";"*I694";"S";"*F329";"3";;"04022023";;"20230022";"S";"28111941";"0";;"510760";;"3";"02";"1"
"1";;;;"3";"18042023";;"10022023";"1";;"0625";"128810";;;"B572";"3.2.30";"492";"831";;"999993";;;"B572/N189/I10/E149";"073";"2";"510760";;"13042023";"S";;;;;;;"6";;"313420";"2";;"*N189";;;;;"09022023";"3";;;;;"04022023";;"3.4";;;"*I10X";;;"1";;;"R99";"2";;;;"0";"2";"*B572";"S";"*E149";"3";;"04022023";;"20230022";"S";"09071930";"0";;"510760";;"1";"00";"1"
"4";"24022023";;;"4";"26042023";;"14022023";"5";;"2153";"128811";;;"C509";"3.2.30";"448";"851";;"999993";;;"C509";"081";"2";"510840";"3";"26042023";"S";;;"3";;;;"10";;"510340";"1";"2534444";;;;"24022023";;"14022023";"2";"M";;;;"04022023";;"3.4";;"2";;;;"1";;;"C509";"2";;"8";;"3";"2";"*C509";"S";;"1";;"04022023";"9";"20230019";"S";"25111974";"0";;"510340";"20";"4";"06";"1"
"4";;;;"3";"18042023";;"10022023";"1";;"2350";"128812";;;"I872";"3.2.30";"474";"829";;"999993";;;"I48/I872";"073";"2";"510760";;"13042023";"S";;;;;;;"6";;"292530";"2";;"*I872";;;;;"09022023";"1";;;;;"05022023";;"3.4";;;;;;"1";;;"R99";"2";;;;"0";"1";"*I48X";"S";;"3";;"04022023";;"20230022";"S";"09101948";"0";;"510760";;"1";"00";"1"
"1";;;;;"11072023";;"11072023";"2";;"0443";"128813";"*I10X";;"I269";"3.2.30";"480";"835";;"999993";;;"I219/R000/I269*I10";"157";;"355030";;;"N";;;"3";;;;"157";;"353530";;"2079410";"*R000";;;;;"14022023";"1";;;;;"04022023";;"3.4";;;"*I269";;;"1";;;"I269";"2";;;;"3";"1";"*I219";"S";;"1";;"04022023";;"20230012";"S";"11121942";"0";;"351880";;"4";"06";"1"
"4";;;;;"15022023";;"15022023";"1";;"1800";"128814";"*I10X*E118";;"E118";"3.2.30";"483";"821";;"999993";;;"R579/I64/A418*I10 E118";"011";;"211150";;;"N";;;;;;;"11";;"210300";;"2646544";"*I64X";;;;;"15022023";"3";;;;;"06022023";;"3.2";;;"*A418";;;"1";;;"E118";"2";;;;"0";"2";"*R579";"S";;"1";;"04022023";;"20230004";"S";"17111939";"0";;"211150";;"1";"00";"1"
"1";;;;;"16022023";;"16022023";"3";"351640";"1810";"128815";;;"A162";"3.2.30";"434";"835";;;;;"I509/J180/A162";"012";;"352850";;;"N";;;"8";;;;"12";;"355030";;"2086336";"*J180";;;;;"13022023";"1";;;;;"05022023";;"3.4";;;"*A162";;;"1";;;"A162";"2";;;;"2";"1";"*I509";"S";;"1";;"04022023";;"20230007";"S";"18021988";"0";;"352850";;"4";"04";"1"
"1";;;;;"08022023";;"08022023";"1";;"0930";"128816";;;"B342";"3.2.00";"467";"842";;"231210";;;"J969/B342 U071";"004";;"420940";;;"N";;;;;;;"4";;"420940";;"2420015";"*B342*U071";;;;;"06022023";"2";;;;;"04022023";;"3.3";;;;;;"1";;;"B342";"2";;;;"5";"2";"*J969";"S";;"1";;"04022023";;"20230009";"S";"20061955";"0";;"420700";;"5";"08";"1"
"1";;;;;"26092024";;"09022023";"1";;"0815";"128817";"*R54X*S729";;"I10";"3.2.30";"496";"829";;"999993";;;"R092/I10*R54 S729";"600";"2";"291915";;;"N";;;"8";;;;"5";;"290620";"1";;"*I10X";;;;;"07022023";"1";;;;;"04022023";;"3.3";;;;;;"1";;;"I10";"2";;;;"2";"2";"*R092";"S";;"3";;"04022023";;"20240029";"S";"20091926";"0";;"291915";;"4";"04";"1"
"1";;;;;"09022023";;"09022023";"1";;"1820";"128818";;;"E149";"3.2.30";"494";"829";;"999993";;;"A419/J159/I10/E149";"005";"2";"291915";;;"N";;;;;;;"5";;"292170";"1";"2483548";"*J159";;;;;"07022023";"3";;;;;"04022023";;"3.3";;;"*I10X";;;"1";;;"E149";"2";;;;"9";"2";"*A419";"S";"*E149";"1";;"04022023";;"20230005";"S";"15101928";"0";;"291915";;"9";"09";"1"
"1";;;;;"08022023";;"08022023";"5";;"1817";"128819";;;"R99";"3.2.30";"458";"815";;"261205";;;"R99";"004";"9";"150795";;;;;;;;;;"4";;"150140";"9";;;;;;;"07022023";"1";;;;;"04022023";;"3.4";;;;;;"1";;;"R99";"2";;;;"5";"1";"*R99X";"S";;"3";;"04022023";;"20230005";"S";"06081964";"0";;"150795";;"5";"08";"1"
"1";;;;"3";"02062023";;"10022023";;;"1625";"128820";;;"I10";"3.2.30";"489";"823";;"612005";;;"R99 I10";"118";"2";"230550";;"31052023";"S";;;;;;;"6";;"230550";"2";;;;;;;"06022023";"3";;;;;"04022023";;"3.4";;;;;;"1";;;"R99";"2";;;;"0";"2";"*R99X*I10X";"S";;"3";;"04022023";;"20230022";"S";"18121933";"0";;"230550";;"1";"00";"1"
"1";;;;"2";"24032023";;"07022023";"5";;"2229";"128821";"*I10X";;"I461";"3.2.30";"486";"841";;"622020";;;"I461*I10";"048";"2";"410240";;"13022023";"S";;;;;;;"3";;"410110";"2";"2577410";;;;;;"06022023";"2";;;;;"04022023";;"3.2";;;;;;"1";;;"I461";"2";;;;"1";"1";"*I461";"S";;"1";;"04022023";;"20230011";"S";"19091936";"0";;"410240";;"2";"10";"1"
"4";;;;;"16022023";;"09022023";"5";;"2300";"128822";;;"K404";"3.2.30";"486";"851";;"999993";;;"A418/K658/K404";"012";;"510840";;;;;;;;;;"5";;"510650";;"2391635";"*K658";;;;;"08022023";"1";;;;;"04022023";;"3.3";;;"*K404";;;"1";;;"K404";"2";;;;"0";"1";"*A418";"S";;"1";;"04022023";;"20230014";"S";"04121936";"0";;"510840";;"1";"00";"1"
"1";;"1";"3620";"3";"23062023";"26";"09022023";"2";;"0827";"128823";"*P298*P529";"1";"P008";"3.2.30";"301";"851";"3";;;;"P285/P369/P008*P298 P529";"139";"2";"510840";;"02052023";"S";"00";;;"21062023";"516210";"12";"5";"XXSXXX";"510840";"1";"2391635";"*P369";"3";"3";;;"08022023";;;"02052023";;"01";"04022023";;"3.3";;;"*P008";;"5";"1";;"40";"P008";"2";;;"1";;"1";"*P285";"S";;"1";;"04022023";;"20230041";"S";"19122022";"0";"4";"510840";;;;"1"
;;;;;"10022023";;"10022023";;;;"128824";"*E148";;"I10";"3.2.30";"477";"823";;"612005";;;"I269/I10/T876*E148";"006";;"230330";;;;;;;;;;"6";;"230330";;;"*I10X";;;;;"08022023";;;;;;"04022023";;"3.4";;;"*T876";;;"1";;;"I10";"2";;;;"0";"2";"*I269";"S";;"3";;"04022023";;"20230006";"S";"05031945";"0";;"230330";;"1";"00";"1"
"1";;;;;"03092024";;"09012023";"5";;"0010";"274";;;"R99";"3.2.30";"479";"829";;"999992";;;"R99";"611";"9";"291080";;;;;;"1";;;;"8";;"293190";"9";;;;;;;"06012023";"2";;;;;"01012023";;"3.4";;;;;;"1";;;"R99";"2";;;;"1";"2";"*R99X";"S";;"3";;"01012023";;"20240082";"S";"25101943";"0";;"291080";;"2";"01";"1"
"2";;;;;"09032023";;"09032023";"2";;"1430";"4160";;;"N390";"3.2.30";"455";;;;;;"N390";"067";"2";"330170";;;"N";;;;;;;"67";;;"1";"6007317";;;;;;"06032023";"4";;;;;"01012023";;"3.4";;;;;;"1";;;"N390";"2";;;;"3";"1";"*N390";"S";;"1";;"01012023";;"20230008";"S";"04011967";"0";;"330170";;"4";"12";"1"
"4";;;;;"14042023";;"14042023";"1";;;"4190";;;"R54";"3.2.30";"477";"831";;"999993";;;"R54";"103";;"316030";;;"N";;;;;;;"103";;"310170";;;;;;;;"31012023";"2";;;;;"01012023";;"3.4";;;;;;"1";;;"R54";"2";;;;"9";"1";"*R54X";"S";;"5";;"01012023";;"20230001";"S";"12121945";"0";;"316030";;"9";"09";"1"
"4";;;;;"14042023";;"14042023";"1";;;"4191";;;"R960";"3.2.30";"428";"829";;"999994";;;"R960";"103";;"316030";;;"N";;;;;;;"103";;"291180";;;;;;;;"31012023";"2";;;;;"01012023";;"3.4";;;;;;"1";;;"R960";"2";;;;"9";"1";"*R960";"S";;"5";;"01012023";;"20230001";"S";"05101994";"0";;"316030";;"9";"09";"1"
"2";;;;;"16012023";;"16012023";"5";;"0900";"4413";;;"R99";"3.2.30";"470";"833";;"999993";;;"R99";"014";;"330455";;;"N";;;;;;;"14";;"330455";;;;;;;;"11012023";"4";;;;;"02012023";;"3.4";;;;;;"1";;;"R99";"2";;;;"2";"1";"*R99X";"S";;"3";;"02012023";;"20230007";"S";"04031952";"0";;"330455";;"3";"11";"1"
"4";;;;;"05042023";;"19012023";"5";;;"4634";;;"I461";"3.2.30";"451";"826";;"354705";;;"I461";"093";;"260110";;;;;;;;;;"17";;"260110";;;;;;;;"12012023";"9";;;;;"03012023";;"3.3";;;;;;"1";;;"I461";"2";;;;"9";"1";"*I461";"S";;"3";;"02012023";;"20230014";"S";"04081971";"0";;"260110";;"9";"09";"1"
"4";;;;;"09012023";;"09012023";"5";;"1017";"5045";;;"C349";"3.2.30";"466";;;"621005";;;"C349/F101";"007";"2";"260600";;;;;;;;;;"7";;;;;"*F101";;;;;"03012023";"2";;;;;"02012023";;"3.4";;;;;;"1";;;"C349";"2";;;;"0";"2";"*C349";"S";;"3";;"02012023";;"20230001";"S";"17051956";"0";;"260600";;"1";"00";"1"
"4";;;;;"03022023";;"03022023";"1";;"0720";"5894";;;"I10";"3.2.30";"492";"843";;;;;"/I10";"032";"2";"431846";;;;;;;;;;"32";;"430830";"1";;"*I10X";;;;;"03022023";"9";;;;;"02012023";;"3.4";;;;;;"1";;;"I10";"2";;;;"9";"2";;"S";;"3";;"02012023";;"20230010";"S";"30051930";"0";;"431846";;"9";"09";"1"
;;;;"4";"09052024";;"04042023";"3";"292740";;"7873";;;"Y099";"3.2.30";"999";"829";;;;;"T149/Y099";"493";"1";"290000";;"03052024";"S";;"1";;;;;"92";;"290000";"2";;"*Y099";;;;;"16032023";;;;;;"05012023";;"3.4";;;;;;"1";;;"R99";"2";;;;;"1";"*T149";"S";;"5";"3";"02012023";;"20240035";"S";;"0";;"292740";;;;"1"
"2";;;;;"27062024";;"27062024";"1";;"2240";"8180";;;"C220";"3.2.30";"490";"831";;;;;"C220";"542";"2";"315500";;;"N";;;;;;;"542";;"315500";"1";;;;;;;"26012023";"2";;;;;"03012023";;"3.4";;;;;;"1";;;"C220";"2";;;;"1";"1";"*C220";"S";;"3";;"02012023";;"20240006";"S";"24101932";"0";;"315500";;"2";"10";"1"
"1";;;;;"12012023";;"12012023";"2";;;"8235";;;"J158";"3.2.30";"473";"821";;"999993";;;"J158";"009";;"210890";;;"N";;;"4";;;;"9";;"210230";;;;;;;;"12012023";"4";;;;;"11012023";;"3.4";;;;;;"1";;;"J158";"2";;;;"1";"2";"*J158";"S";;"3";;"03012023";;"20230002";"S";"15121949";"0";;"210890";;"3";"02";"1"
"2";;;;;"12012023";;"12012023";;;"0334";"8318";;;"C169";"3.2.30";"477";"821";;"999993";;;"C169";"009";;"150618";;;;;;;;;;"9";;"210300";;"2615797";;;;;;"06012023";"3";;;;;"03012023";;"3.4";;;;;;"1";;;"C169";"2";;;;"2";"2";"*C169";"S";;"1";;"03012023";;"20230002";"S";"27091945";"0";;"150420";;"3";"11";"1"
"4";;;;;"27022023";;"27022023";"5";;"0930";"1";;;"I10";"3.2.30";"468";"833";;"715210";;;"R99/I10";"013";"2";"330190";;;;;;;;;;"13";;"330270";"9";;"*I10X";;;;;"23022023";"1";;;;;"14022023";;"3.4";;;;;;"1";;;"I10";"2";;;;"1";"1";"*R99X";"S";;"3";;"14022023";;"20230018";"S";"10071954";"0";;"330190";;"2";"10";"1"
"4";;;;;"17022023";;"17022023";"5";;"1730";"2";;;"I678";"3.2.30";"466";"822";;"021210";;;"R578/I619/I678";"003";"2";"221100";;;;;;;;;;"3";;"221110";"1";"2323281";"*I619";;;;;"17022023";"2";;;;;"14022023";;"3.4";;;"*I678";;;"1";;;"I678";"2";;;;"3";"1";"*R578";"S";;"1";;"14022023";;"20230028";"S";"12091956";"0";;"221100";;"4";"12";"1"
;;;;;"17022023";;"17022023";"5";;"0500";"3";"*E149*I10X";;"K750";"3.2.30";"470";"822";;"999992";;;"A419/K750*E149 I10";"003";"2";"220790";;;;;;;;;;"3";;"220790";"1";"2726971";"*K750";;;;;"17022023";"3";;;;;"14022023";;"3.4";;;;;;"1";;;"K750";"2";;;;"9";"2";"*A419";"S";;"1";;"14022023";;"20230028";"S";"10011953";"0";;"221100";;"9";"09";"1"
"1";;;;"3";"09032023";;"02032023";"1";;"2235";"4";"*J189";;"I611";"3.2.30";"479";"823";;"763010";;;"I611*J189";"023";"2";"230440";;"23022023";"S";;;;;;;"16";;"231180";"1";"2497654";;;;;;"15022023";"2";;;;;"15022023";;;;;;;;"1";;;"I64";"2";;;;"3";"2";"*I611";"S";;"1";;"14022023";;"20230007";"S";"15121943";"0";;"230440";;"4";"12";"1"
"4";"17022023";;;"3";"30102024";;"16022023";"1";;"0940";"5";;;"C189";"3.2.30";"449";"841";;"999992";;;"J960/C189";"624";"2";"510515";"3";"14022023";"S";;;;;;;"2";;"411350";"1";"7050577";"*C189";;;"17022023";;"14022023";"1";"M";;;;"14022023";;"3.4";;"2";;;;"1";;;"C189";"2";;"8";;"0";"2";"*J960";"S";;"2";;"14022023";"9";"20240057";"S";"09041973";"0";;"510515";"3";"1";"00";"1"
"1";;;;"6";"24022023";;"24022023";"3";"350320";"0906";"6";;;"W188";"3.2.30";"475";"835";;"999994";"9";;"A419/J189/S069/W188";"010";"1";"354760";;"14022023";"S";;"1";;;;;"10";;"355330";"1";"2084171";"*J189";;;;;"17022023";"1";;;;;"15022023";;"3.4";;;"*S069";;;"1";;;"W188";"2";;;;"9";"1";"*A419";"S";"*W188";"1";"1";"14022023";;"20230012";"S";"14091947";"0";;"355170";;"9";"09";"1"
"1";;;;"2";"03032023";;"03032023";"2";;"0122";"7";"*J690*R54X";;"E86";"3.2.30";"492";"823";;"612005";;;"I469/R571/E86*J690 R54";"017";"2";"230600";;"23022023";"S";;;"8";;;;"17";;"230760";"1";"2527685";"*R571";;;;;"02032023";"2";;;;;"14022023";;"3.4";;;"*E86X";;;"1";;;"E86";"2";;;;"2";"1";"*I469";"S";;"1";;"14022023";;"20230003";"S";"13051930";"0";;"230070";;"4";"04";"1"
"1";"01032023";;;;"23022023";;"23022023";"2";;"0242";"8";"*C539*N189";;"C539";"3.2.30";"438";"826";;"621005";;;"/A419/N390*C539 N189";"009";"2";"260190";;;;;;;;;;"9";;"260190";"1";"2427419";"*A419";;;"01032023";;"16022023";"1";"M";;;;"14022023";;"3.4";;;"*N390";;;"1";;;"C539";"2";;;;"3";"2";;"S";;"1";;"14022023";"9";"20230008";"S";"01071984";"0";;"260410";"15";"4";"12";"1"
"1";;;;;"03032023";;"03032023";"1";;"2041";"9";"*I509*E789";;"C729";"3.2.30";"486";"829";;"999993";;;"J988/R41/C729*I509 E789";"017";"2";"291370";;;;;;"3";;;;"17";;"291370";"1";"2519879";"*R41X";;;;;"03032023";"1";;;;;"14022023";;"3.2";;;"*C729";;;"1";;;"C729";"2";;;;"3";"2";"*J988";"S";;"1";;"14022023";;"20230004";"S";"05051936";"0";;"290070";;"4";"06";"1"
"1";"23032023";;;"8";"06032023";;"06032023";"3";"431490";"2024";"10";"*F329";;"X700";"3.2.30";"441";"843";;"512105";;;"/ / /X700*F329";"020";"1";"431490";"3";"23022023";"S";;"1";;;;;"20";;"431490";"2";;;;;"23032023";;"28022023";"1";"M";;;;"15022023";;"3.4";;"2";;;;"1";;;"X700";"2";;"8";;"9";"2";;"S";"*X700";"3";"2";"14022023";"9";"20230010";"S";"26021981";"0";;"431490";"37";"9";"09";"1"
"1";;;;"8";"22052023";;"22022023";"1";;"1734";"11";"*I48X*N40X";;"A46";"3.2.30";"489";"841";;"999993";;;"A419/L089/A46*I48 N40";"097";"2";"410690";;"19052023";"S";;;;;;;"8";;"411070";"1";"6878318";"*L089";;;;;"17022023";"2";;;;;"14022023";;;;;"*A46X";;;"1";;;"A46";"2";;;;"5";"1";"*A419";"S";;"1";;"14022023";;"20230050";"S";"09041933";"0";;"410690";;"5";"08";"1"
"2";;;;;"01032023";;"01032023";"2";;"2030";"12";"*I64X*I678*I10X";;"I64";"3.2.30";"478";"833";;"715210";;;"L089/L89*I64 I678 I10";"015";"2";"330455";;;"N";;;;;;;"15";;"330455";"1";"2270242";"*L89X";;;;;"28022023";"1";;;;;"15022023";;"3.4";;;;;;"1";;;"I64";"2";;;;"0";"1";"*L089";"S";;"1";;"14022023";;"20230030";"S";"08091944";"0";;"330455";;"1";"00";"1"
"1";;;;;"25102024";;"03032023";"5";;"0815";"13";;;"I690";"3.2.30";"482";"815";;"999993";;;"I469/E43/R54/I690";"619";;"150120";;;"N";;;;;;;"17";;"150120";"1";;"*E43X";;;;;"23022023";"2";;;;;"14022023";;"3.4";;;"*R54X";;;"1";;;"I690";"2";;;;"0";"1";"*I469";"S";"*I690";"3";;"14022023";;"20240036";"S";"27011941";"0";;"150120";;"1";"00";"1"
"1";;;;"4";"06032023";;"06032023";"5";;"0130";"14";;;"F322";"3.2.30";"457";"843";;"999994";;;"J969/F322";"020";"2";"431490";;"17022023";"S";;;;;;;"20";;"431490";"1";"2693801";"*F322";;;;;"27022023";"3";;;;;"14022023";;"3.4";;;;;;"1";;;"F322";"2";;;;"3";"2";"*J969";"S";;"1";;"14022023";;"20230010";"S";"12021966";"0";;"431490";;"4";"12";"1"
"4";;;;;"24022023";;"24022023";;;"0500";"15";;;"J189";"3.2.30";"465";"815";;"999993";;;"J189";"010";;"150290";;;;;;;;;;"10";;"150290";;"9413073";;;;;;"15022023";"2";;;;;"14022023";;"3.4";;;;;;"1";;;"J189";"2";;;;"1";"1";"*J189";"S";;"2";;"14022023";;"20230008";"S";"04071957";"0";;"150080";;"2";"10";"1"
"4";;;;;"27022023";;"23022023";"2";;"0540";"16";"*I10X";;"C189";"3.2.30";"454";"821";;"621005";;;"K720/C787/C189*I10";"013";"2";"170210";;;"N";;;;;;;"9";;"210610";"1";"2600536";"*C787";;;;;"23022023";"4";;;;;"14022023";;"3.4";;;"*C189";;;"1";;;"C189";"2";;;;"2";"1";"*K720";"S";;"1";;"14022023";;"20230013";"S";"28011969";"0";;"170210";;"3";"11";"1"
"4";;;;"3";"27022023";;"23022023";"1";;"2306";"17";"*E149";;"I119";"3.2.30";"452";"821";;"141410";;;"A419/J189/I519/I10*E149";"013";"2";"170210";;"17022023";"S";;;;;;;"9";;"210950";"1";"2600536";"*J189";;;;;"23022023";"1";;;;;"14022023";;"3.4";;;"*I519";;;"1";;;"I119";"2";;;;"0";"1";"*A419";"S";"*I10X";"1";;"14022023";;"20230013";"S";"04011971";"0";;"170210";;"1";"00";"1"
"1";;;;;"09032023";;"24022023";"1";;"0315";"18";;;"G309";"3.2.30";"469";"842";;"621005";;;"R092/G309/I10";"023";"2";"411705";;;"N";;;;;;;"10";;"421890";"1";;"*G309";;;;;"23022023";"2";;;;;"14022023";;"3.4";;;"*I10X";;;"1";;;"G309";"2";;;;"0";"2";"*R092";"S";;"3";;"14022023";;"20230005";"S";"09051953";"0";;"411705";;"1";"00";"1"
"4";;;;;"27022023";;"27022023";"1";;"0210";"19";"*I429*F102";;"I429";"3.2.30";"449";"833";;;;;"R570/R048/K746/I509*I429 F102";"013";"2";"330411";;;"N";;;;;;;"13";;"330630";"1";"5307864";"*R048";;;;;"24022023";"1";;;;;"14022023";;"3.4";;;"*K746";;;"1";;;"I429";"2";;;;"1";"1";"*R570";"S";"*I509";"1";;"14022023";;"20230008";"S";"19051973";"0";;"330411";;"2";"10";"1"
"1";;;;;"27022023";;"27022023";"1";;"1430";"20";;;"J189";"3.2.30";"465";"835";;"141410";;;"I469/J969/J189 T175";"013";"2";"330411";;;"N";;;;;;;"13";;"354960";"1";"5307864";"*J969";;;;;"24022023";"1";;;;;"14022023";;"3.4";;;"*J189*T175";;;"1";;;"J189";"2";;;;"1";"1";"*I469";"S";;"1";;"14022023";;"20230008";"S";"16101957";"0";;"330411";;"2";"10";"1"
"2";;;;;"27042023";;"02032023";"1";;"2049";"21";;;"I509";"3.2.30";"469";"823";;"354705";;;"R579/A419/J189/I509";"072";"2";"230440";;;;;;;;;;"16";;"230440";"1";"0777978";"*A419";;;;;"17022023";"1";;;;;"15022023";;;;;"*J189";;;"1";;;"I509";"2";;;;"2";"1";"*R579";"S";"*I509";"2";;"14022023";;"20230014";"S";"13031953";"0";;"230440";;"3";"11";"1"
"4";;;;;"24022023";;"24022023";"1";;"1315";"22";;;"C349";"3.2.30";"450";"815";;"999992";;;"J969/C349/C509";"010";"2";"150170";;;;;;;;;;"10";;"150170";"1";;"*C349";;;;;"17022023";"1";;;;;"14022023";;"3.4";;;"*C509";;;"1";;;"C349";"2";;;;"2";"2";"*J969";"S";;"3";;"14022023";;"20230005";"S";"19111972";"0";;"150170";;"3";"11";"1"
"4";;;;"6";"24022023";;"24022023";"3";"350320";"2140";"23";;;"V144";"3.2.30";"451";"835";;"715210";"9";;"T07/V144";"010";"1";"350560";;"14022023";"S";;"1";;;;;"10";;"352430";"2";;"*V144";;;;;"17022023";"1";;;;;"15022023";;"3.4";;;;;;"1";;;"V144";"2";;;;"1";"1";"*T07X";"S";;"4";"1";"14022023";;"20230012";"S";"03031971";"0";;"352430";;"2";"10";"1"
"4";;;;;"23022023";;"23022023";"1";;"0625";"24";"*K769";;"C20";"3.2.30";"460";"826";;"524305";;;"R688/ /C20*K769";"009";"2";"260410";;;;;;;;;;"9";;"260410";"1";"2428989";;;;;;"16022023";"2";;;;;"14022023";;"3.4";;;"*C20X";;;"1";;;"C20";"2";;;;"2";"1";"*R688";"S";;"1";;"14022023";;"20230008";"S";"14011963";"0";;"260410";;"3";"11";"1"
"1";;;;"4";"06032023";;"06032023";"1";;"1540";"25";"*I10X*C509*E109";;"C259";"3.2.30";"476";"843";;"999993";;;"R688/ /C259*I10 C509 E109";"020";"2";"431490";;"28022023";"S";;;;;;;"20";;"432070";"1";"2237253";;;;;;"01032023";"2";;;;;"14022023";;"3.4";;;"*C259";;;"1";;;"C259";"2";;;;"1";"2";"*R688";"S";;"1";;"14022023";;"20230010";"S";"27051946";"0";;"431490";;"2";"10";"1"
"1";;;;"4";"06032023";;"06032023";"5";;"1245";"26";;;"C187";"3.2.30";"483";"843";;"999993";;;"C187";"020";"2";"431490";;"28022023";"S";;;;;;;"20";;"430930";"1";"2237253";;;;;;"01032023";"3";;;;;"14022023";;"3.4";;;;;;"1";;;"C187";"2";;;;"9";"2";"*C187";"S";;"1";;"14022023";;"20230010";"S";"07091939";"0";;"431490";;"9";"09";"1"
"1";;;;"4";"06032023";;"06032023";"5";;"2115";"27";;;"G20";"3.2.30";"479";"843";;"999993";;;"A419/J158/ /G20";"020";"2";"431490";;"28022023";"S";;;;;;;"20";;"430950";"1";"2237547";"*J158";;;;;"01032023";"2";;;;;"14022023";;"3.4";;;;;;"1";;;"G20";"2";;;;"5";"1";"*A419";"S";"*G20X";"1";;"14022023";;"20230010";"S";"23021943";"0";;"431490";;"5";"08";"1"
"1";;;;"8";"22052023";;"22022023";"1";;"2136";"28";;;"C719";"3.2.30";"407";"841";;"999991";;;"R570/G932/D849/C719";"097";"2";"410690";;"18052023";"S";;;"1";;;;"8";;"410690";"1";"0015644";"*G932";;;;;"17022023";"1";;;;;"14022023";;;;;"*D849";;;"1";;;"C719";"2";;;;"1";"1";"*R570";"S";"*C719";"1";;"14022023";;"20230050";"S";"02112015";"0";;"410690";;"2";"01";"1"
"4";;;;"8";"02092024";;"22022023";"3";"410690";"0906";"29";"*C64X";;"K922";"3.2.30";"467";"841";;"771110";;;"R571/K922*C64";"566";"1";"411940";;"29082024";"S";;;;;;;"8";;"412750";"1";"0015644";"*K922";;;;;"17022023";"2";;;;;"14022023";;;;;;;;"1";;;"K922";"2";;;;"0";"1";"*R571";"S";;"1";;"14022023";;"20240062";"S";"05041955";"0";;"410690";;"1";"00";"1"
"4";"04042023";;;"1";"11072023";;"11072023";"2";;"1630";"30";"*N289";;"D649";"3.2.30";"445";"823";;;;;"J960/D649*N289";"147";"2";"351880";"3";"04042023";"S";;;;;;;"147";;"230610";"1";"5200105";"*D649";;;"26042023";;"16022023";"2";"R";;;;"14022023";;"3.4";;"2";;;;"1";;;"D649";"2";;"8";;"4";"2";"*J960";"S";;"1";;"14022023";"9";"20230020";"S";"09011978";"0";;"351880";"49";"5";"07";"1"
"1";;;;;"07032023";;"03012023";"1";;"2015";"31";;;"J449";"3.2.30";"471";"841";;"999993";;;"R092/J449";"065";"2";"412200";;;"N";;;"4";;;;"2";;"412200";"1";"2554429";"*J449";;;;;"02012023";"3";;;;;"01012023";;"3.4";;;;;;"1";;;"J449";"2";;;;"1";"2";"*R092";"S";;"1";;"01012023";;"20230007";"S";"19051951";"0";;"412200";;"3";"02";"1"
"1";;;;;"04012023";;"04012023";"1";;"0720";"32";;;"C419";"3.2.30";"477";"835";;"999992";;;"A419/L089/C419";"003";;"352590";;;"N";;;;;;;"3";;"351492";;"2078066";"*L089";;;;;"02012023";"3";;;;;"01012023";;"3.4";;;"*C419";;;"1";;;"C419";"2";;;;"1";"2";"*A419";"S";;"1";;"01012023";;"20230001";"S";"08011945";"0";;"352590";;"2";"10";"1"
"1";;;;;"12072023";;"12072023";"3";"353870";"2300";"33";"*K746";;"K746";"3.2.30";"443";"822";;"715210";;;"R99*K746";"192";"1";"354210";;;"N";;;"6";;;;"192";;"220010";"2";;;;;;;"05012023";"1";;;;;"02012023";;"3.2";;;;;;"1";;;"K746";"2";;;;"2";"1";"*R99X";"S";;"3";;"01012023";;"20230038";"S";"02091979";"0";;"354210";;"3";"03";"1"
"1";;;;;"02012023";;"02012023";"1";;"0350";"34";;;"J181";"3.2.30";"490";"842";;"999992";;;"A419/J181";"001";"2";"421010";;;"N";;;;;;;"1";;"420810";"1";"2521695";"*J181";;;;;"02012023";"2";;;;;"01012023";;"3.4";;;;;;"1";;;"J181";"2";;;;"1";"2";"*A419";"S";;"1";;"01012023";;"20230002";"S";"04051932";"0";;"421500";;"2";"10";"1"
"1";;"2";"1742";"3";"08032023";;"04012023";"1";;"2150";"35";;"2";"Q248";"3.2.30";"215";"835";"3";;;;"P369/P369/P073/Q248";"066";;"352090";;"02022023";"S";"01";;;"02022023";;"09";"3";"SXXXXX";"350400";;"2083094";"*P369";"3";"9";;;"03012023";;;"02022023";;"00";"01012023";;"3.4";;;"*P073";;"1";"1";;"0";"Q248";"2";;;"2";;"1";"*P369";"S";"*Q248";"1";;"01012023";;"20230021";"S";"17122022";"0";"9";"350400";;;;"1"
"1";;;;"5";"11072023";;"11072023";"4";"352690";"0815";"36";;;"I119";"3.2.00";"433";"841";;;;;"I119/I429";"010";"2";"352690";;"01072023";"S";;;;;;;"10";;"410050";;;"*I429";;;;;"03072023";"1";;;;;"01072023";;"3.4";;;;;;"1";;;"I119";"2";;;;"5";"1";"*I119";"S";;"3";;"01072023";;"20230028";"S";"07121989";"0";;"352690";;"5";"08";"1"
"1";;;;"5";"16082023";;"11072023";"4";"352690";"1935";"37";"*C259";;"C259";"3.2.00";"481";"825";;"999993";;;"J969*C259";"046";"1";"352690";;"08082023";"S";;;;;;;"10";;"251660";"9";;;;;;;"03072023";"3";;;;;"02072023";;"3.4";;;;;;"1";;;"R99";"2";;;;"9";"2";"*J969";"S";;"3";;"01072023";;"20230034";"S";"06021942";"0";;"352690";;"9";"09";"1"
"1";;;;;"11072023";;"11072023";"5";;"0223";"38";;;"N390";"3.2.00";"468";"826";;"999993";;;"A419/N390";"010";"2";"352690";;;;;;;;;;"10";;"261640";"1";"2081458";"*N390";;;;;"03072023";"2";;;;;"01072023";;"3.4";;;;;;"1";;;"N390";"2";;;;"1";"1";"*A419";"S";;"1";;"01072023";;"20230028";"S";"23011955";"0";;"352690";;"2";"10";"1"
"1";;;;;"27072023";;"05072023";;;"0510";"39";"*I619*I509";;"I619";"3.2.30";"480";"843";;"914305";;;"A418/J189*I619 I509";"026";"2";"431440";;;"N";;;;;;;"4";;"431560";"1";;"*J189";;;;;"05072023";"4";;;;;"01072023";;"3.4";;;;;;"1";;;"I619";"2";;;;"9";"1";"*A418";"S";;"5";;"01072023";;"20230070";"S";"02111942";"0";;"431440";;"9";"09";"1"
"4";;;;;"14092023";;"14092023";"3";"240810";"1027";"40";;;"V234";"3.2.30";"424";"824";;;;;"T794/T07/V234";"256";;"240260";;;"N";;;;;;;"256";;"240810";;;"*T07X";;;;;"13092023";"1";;;;;"01012023";;"3.4";;;"*V234";;;"1";;;"V234";"2";;;;;"1";"*T794";"S";;"4";"1";"01012023";;"20230009";"S";"08121998";"0";;"240260";;;;"1"
"1";;;;;"04072023";;"04072023";"4";"353440";"1430";"41";"*I10X";;"I219";"3.2.30";"445";"835";;"371310";;;"I219/I259/I709*I10";"184";"1";"351060";;;;;;"3";;;;"184";;"351060";"1";;"*I259";;;;;"09012023";"2";;;;;"01012023";;"3.4";;;"*I709";;;"1";;;"I219";"2";;;;"3";"1";"*I219";"S";;"5";;"01012023";;"20230006";"S";"10091977";"0";;"350570";;"4";"06";"1"
"1";;;;"3";"26062024";;"04012023";"1";;"1819";"42";"*E149*N189";;"B342";"3.2.30";"479";"841";;"223149";;;"A419/J159/B342 U071/I64*E149 N189";"542";"2";"351550";;"25062024";"S";;;;;;;"3";;"410470";"1";"2093324";"*J159";;;;;"03012023";"3";;;;;"01012023";;"3.3";;;"*B342*U071";;;"1";;;"B342";"2";;;;"5";"1";"*A419";"S";"*I64X";"1";;"01012023";;"20240017";"S";"03111943";"0";;"351550";;"5";"08";"1"
"3";;;;;"10092024";;"04012023";"1";;"2020";"43";;;"I64";"3.2.30";"478";"822";;"621005";;;"J960/E872/J690/I64";"618";"2";"220620";;;;;;"4";;;;"3";;"220120";"1";"2777746";"*E872";;;;;"04012023";"2";;;;;"01012023";;"3.4";;;"*J690";;;"1";;;"I64";"2";;;;"1";"1";"*J960";"S";"*I64X";"1";;"01012023";;"20240094";"S";"20051944";"0";;"220840";;"3";"02";"1"
"1";;;;;"11012023";;"04012023";"5";;"1425";"44";;;"I678";"3.2.30";"484";"835";;"999993";;;"E86/ /I678";"010";"2";"353470";;;"N";;;"8";;;;"3";;"355010";"1";"4049020";;;;;;"03012023";"2";;;;;"01012023";;"3.4";;;"*I678";;;"1";;;"I678";"2";;;;"2";"1";"*E86X";"S";;"1";;"01012023";;"20230002";"S";"13091938";"0";;"353470";;"4";"04";"1"
"1";;;;;"11012023";;"04012023";"5";;"0608";"45";"*E149*E875";;"E142";"3.2.30";"457";"835";;"999993";;;"A419/L989/N189*E149 E875";"010";"2";"353880";;;"N";;;"3";;;;"3";;"355030";"1";"4049020";"*L989";;;;;"03012023";"2";;;;;"01012023";;"3.4";;;"*N189";;;"1";;;"E142";"2";;;;"3";"1";"*A419";"S";;"1";;"01012023";;"20230002";"S";"23031965";"0";;"353470";;"4";"06";"1"
"1";;;;;"11012023";;"04012023";"1";;"2050";"46";;;"G409";"3.2.30";"464";"828";;"512105";;;"A419/J449/G409";"010";"2";"353470";"3";;"N";;;;;;;"3";;"280260";"1";"4049020";"*J449";;;;;"03012023";"3";;;;;"01012023";;"3.4";;"2";"*G409";;;"1";;;"G409";"2";;"8";;"9";"2";"*A419";"S";;"1";;"01012023";;"20230002";"S";"05101958";"0";;"353470";;"9";"09";"1"
"4";;;;;"30082023";;"04012023";"5";;"0920";"47";;;"C793";"3.2.30";"482";"823";;"622020";;;"C793";"241";"2";"230720";;;"N";;;"4";;;;"3";;"230720";"9";"2426730";;;;;;"04012023";"2";;;;;"01012023";;"3.4";;;;;;"1";;;"C793";"2";;;;"1";"1";"*C793";"S";;"1";;"01012023";;"20230009";"S";"13111940";"0";;"230720";;"3";"02";"1"
"1";;;;;"11012023";;"04012023";"3";"353470";"1450";"48";;;"W748";"3.2.30";"434";"835";;"411010";;;"T71/W748";"010";"1";"410110";;;"N";;"1";"3";;;;"3";;"355030";"9";;"*W748";;;;;"03012023";"2";;;;;"01012023";;"3.4";;;;;;"1";;;"W748";"2";;;;"3";"1";"*T71X";"S";;"5";"9";"01012023";;"20230002";"S";"07121988";"0";;"354540";;"4";"06";"1"
"1";"17012023";;;"3";"30012023";;"04012023";"3";"353470";"1314";"49";;;"R99";"3.2.30";"418";"835";;"999994";;;"R99";"029";"1";"353470";"3";"17012023";"S";;;"4";;;;"3";;"353470";"2";;;;;"18012023";;"03012023";"1";"M";;;;"01012023";;"3.4";;"2";;;;"1";;;"R99";"2";;"8";;"1";"2";"*R99X";"S";;"5";;"01012023";"9";"20230003";"S";"26122004";"0";;"353470";"16";"3";"02";"1"
"1";;;;;"04012023";;"04012023";"2";;"0901";"50";;;"A419";"3.2.30";"484";"835";;"516120";;;"R092/I500/R54/A419";"003";"2";"350570";;;;;;"3";;;;"3";;"355030";"1";"2082209";"*I500";;;;;"02012023";"2";;;;;"01012023";;"3.3";;;"*R54X";;;"1";;;"A419";"2";;;;"3";"2";"*R092";"S";"*A419";"1";;"01012023";;"20230001";"S";"18061938";"0";;"350570";;"4";"06";"1"
"4";;;;"3";"31012023";;"04012023";"1";;"1945";"51";"*N189";;"I610";"3.2.30";"442";"829";;"715210";;;"G936/I610*N189";"030";"2";"353440";;"11012023";"S";;;;;;;"3";;"290800";"1";"2079828";"*I610";;;;;"03012023";"1";;;;;"01012023";;"3.4";;;;;;"1";;;"I619";"2";;;;"1";"1";"*G936";"S";;"1";;"01012023";;"20230003";"S";"25021980";"0";;"355280";;"2";"10";"1"
"4";"20032023";;;;"04012023";;"04012023";"5";;"0530";"52";;;"C509";"3.2.30";"443";"851";;"999992";;;"J969/C780/C509";"003";"2";"510794";"3";;;;;;;;;"3";;"510000";"1";"2392801";"*C780";;;"20032023";;"03012023";"2";"M";;;;"01012023";"2";;;"2";"*C509";;;"1";;;"C509";"2";"2";;;;"2";"*J969";"N";;"1";;"01012023";"9";"20230002";"S";"24101979";"0";;"510794";"78";"3";;"1"
"1";;;;;"23012023";;"04012023";"3";"355410";"0310";"53";;;"Y349";"3.2.30";"419";"835";;"998999";;;"S069";"022";"1";"355410";;;"N";;"1";;;;;"3";;"353800";"2";;;;;;;"02012023";"9";;;;;"01012023";;"3.4";;;;;;"1";;;"Y349";"2";;;;"9";"1";"*S069";"S";;"4";"4";"01012023";;"20230006";"S";"18092003";"0";;"355410";;"9";"09";"1"
"1";;;;"4";"29012024";;"04012023";"2";;"1750";"54";"*C20X*E149*I10X*C780";;"B342";"3.2.30";"479";"835";;"999993";;;"B342 U071*C20 E149 I10 C780";"393";"2";"352590";;"24012024";"S";;;;;;;"3";;"350230";"1";"2786435";;;;;;"02012023";"3";;;;;"01012023";;"3.4";;;;;;"1";;;"B342";"2";;;;"1";"2";"*B342*U071";"S";;"1";;"01012023";;"20240005";"S";"19031943";"0";;"352590";;"2";"10";"1"
"1";;;;;"04012023";;"04012023";"1";;"0040";"55";;;"C189";"3.2.30";"493";"835";;"999992";;;"R638/R54/N189/C189";"003";;"352590";;;"N";;;;;;;"3";;"352590";"1";"6194168";"*R54X";;;;;"02012023";"3";;;;;"01012023";;"3.4";;;"*N189";;;"1";;;"C189";"2";;;;"1";"2";"*R638";"S";"*C189";"1";;"01012023";;"20230001";"S";"30061929";"0";;"352590";;"2";"10";"1"
"1";;;;;"23012023";;"04012023";"1";;"1050";"56";;;"J22";"3.2.30";"480";"831";;"999993";;;"A419/J22";"022";"2";"355410";;;"N";;;"2";;;;"3";;"312110";"1";"3126838";"*J22X";;;;;"03012023";"3";;;;;"01012023";;"3.4";;;;;;"1";;;"J22";"2";;;;"3";"2";"*A419";"S";;"1";;"01012023";;"20230006";"S";"10041942";"0";;"355410";;"4";"05";"1"
"1";;;;;"23012023";;"04012023";"2";;"1848";"57";;;"C170";"3.2.30";"457";"831";;"999992";;;"C170";"022";"2";"355480";"3";;"N";;;"8";;;;"3";;"314330";"1";"3126838";;;;;;"03012023";"4";;;;;"01012023";;"3.4";;"2";;;;"1";;;"C170";"2";;"8";;"2";"2";"*C170";"S";;"1";;"01012023";;"20230006";"S";"12041965";"0";;"355410";;"4";"04";"1"
"1";"16022023";;;"3";"28022023";;"04012023";"2";;"2020";"58";;;"E141";"3.2.30";"439";"835";;"521130";;;"E141/E86/C509";"058";"2";"355410";"3";"16022023";"S";;;"3";;;;"3";;"355410";"1";"3126838";"*E86X";;;"16022023";;"03012023";"1";"M";;;;"01012023";;"3.4";;"2";"*C509";;;"1";;;"E141";"2";;"8";;"3";"2";"*E141";"S";;"1";;"01012023";"9";"20230014";"S";"27091983";"0";;"355410";"46";"4";"06";"1"
"1";;;;;"23012023";;"04012023";"2";;"2230";"59";;;"C73";"3.2.30";"450";"835";;"717020";;;"C73";"022";"2";"353800";;;"N";;;"5";;;;"3";;"351840";"1";"3126838";;;;;;"03012023";"2";;;;;"01012023";;"3.4";;;;;;"1";;;"C73";"2";;;;"2";"1";"*C73X";"S";;"1";;"01012023";;"20230006";"S";"17071972";"0";;"355410";;"3";"03";"1"
"1";;;;;"04012023";;"04012023";"1";;"1830";"60";;;"K800";"3.2.30";"487";"835";;"999993";;;"A419/K810/K802";"003";"9";"352590";;;"N";;;;;;;"3";;"355240";;"2078066";"*K810";;;;;"02012023";"3";;;;;"01012023";;"3.4";;;"*K802";;;"1";;;"K800";"2";;;;"1";"2";"*A419";"S";;"1";;"01012023";;"20230001";"S";"06031935";"0";;"352590";;"2";"10";"1"
"1";;;;;"04012023";;"04012023";"3";"352590";"0415";"61";"*I429*E149";;"W100";"3.2.30";"474";"835";;"999993";"2";;"S069/ /W100*I429 E149";"003";"1";"352590";;;"N";;"1";;;;;"3";;"354140";"1";"2078066";;;;;;"02012023";"2";;;;;"01012023";;"3.4";;;"*W100";;;"1";;;"W100";"2";;;;"1";"1";"*S069";"S";;"1";"1";"01012023";;"20230001";"S";"22031948";"0";;"352590";;"2";"10";"1"
"4";;;;;"30012023";;"04012023";"1";;"2205";"62";"*I509";;"I771";"3.2.30";"482";"831";;"622020";;;"A419/J22/L089/I771*I509";"029";"2";"352050";;;"N";;;;;;;"3";;"311530";"1";"2748223";"*J22X";;;;;"03012023";"2";;;;;"01012023";;"3.4";;;"*L089";;;"1";;;"I771";"2";;;;"0";"1";"*A419";"S";"*I771";"1";;"01012023";;"20230009";"S";"01071940";"0";;"350750";;"1";"00";"1"
"4";;;;"3";"04052023";;"04012023";"2";;"0500";"63";"*I10X*E149";;"I10";"3.2.30";"473";"827";;"622110";;;"R99*I10 E149";"123";;"270140";;"31012023";"S";;;;;;;"3";;"270420";;;;;;;;"03012023";"3";;;;;"01012023";;"3.3";;;;;;"1";;;"I10";"2";;;;"0";"2";"*R99X";"S";;"3";;"01012023";;"20230012";"S";"08081949";"0";;"270140";;"1";"00";"1"
"4";;;;;"01072024";;"04012023";"1";;"2100";"64";"*I64X";;"B342";"3.2.30";"495";"827";;"141405";;;"J960/J180/B342 U071*I64";"547";;"270140";;;;;;"4";;;;"3";;"270140";;"2722410";"*J180";;;;;"03012023";"3";;;;;"01012023";;"3.3";;;"*B342*U071";;;"1";;;"B342";"2";;;;"1";"2";"*J960";"S";;"1";;"01012023";;"20240012";"S";"03061927";"0";;"270140";;"3";"02";"1"
"1";;;;;"30012023";;"04012023";"1";;"0500";"65";"*I10X*E149";;"I251";"3.2.30";"473";"835";;"333115";;;"R570/I352/I251*I10 E149";"029";"2";"350450";;;"N";;;;;;;"3";;"350450";"1";"2748223";"*I352";;;;;"03012023";"3";;;;;"01012023";;"3.4";;;"*I251";;;"1";;;"I251";"2";;;;"5";"2";"*R570";"S";;"1";;"01012023";;"20230009";"S";"27091949";"0";;"350750";;"5";"08";"1"
"4";;;;;"30012023";;"04012023";"1";;"0648";"66";"*S729";;"I509";"3.2.30";"489";"835";;"999992";;;"N179/I509*S729";"029";"2";"350750";;;"N";;;;;;;"3";;"352180";"1";"2748223";"*I509";;;;;"03012023";"3";;;;;"01012023";;"3.4";;;;;;"1";;;"I509";"2";;;;"0";"2";"*N179";"S";;"1";;"01012023";;"20230009";"S";"15011933";"0";;"350750";;"1";"00";"1"
"1";;;;;"30012023";;"04012023";"4";"350750";"0100";"67";"*E149*I10X";;"I259";"3.2.30";"466";"842";;"612005";;;"I461/I499/I259/I709*E149 I10";"029";"1";"354105";;;"N";;;"8";;;;"3";;"420470";"2";;"*I499";;;;;"03012023";"2";;;;;"01012023";;"3.4";;;"*I259";;;"1";;;"I259";"2";;;;"2";"1";"*I461";"S";"*I709";"3";;"01012023";;"20230009";"S";"20081956";"0";;"354105";;"4";"04";"1"
"4";;;;;"30012023";;"04012023";"1";;"1809";"68";"*I10X*F172";;"I609";"3.2.30";"460";"835";;"512105";;;"I609*I10 F172";"029";"2";"353880";;;"N";;;"3";;;;"3";;"355030";"1";"2748223";;;;;;"03012023";"2";;;;;"01012023";;"3.4";;;;;;"1";;;"I609";"2";;;;"3";"2";"*I609";"S";;"1";;"01012023";;"20230009";"S";"13071962";"0";;"350750";;"4";"06";"1"
"1";;;;;"30012023";;"04012023";"4";"350750";"1100";"69";;;"I251";"3.2.30";"468";"827";;"999992";;;"I461/I251/I119";"029";"1";"350750";;;"N";;;"8";;;;"3";;"270170";"2";;"*I251";;;;;"03012023";"3";;;;;"01012023";;"3.4";;;"*I119";;;"1";;;"I251";"2";;;;"2";"2";"*I461";"S";;"3";;"01012023";;"20230009";"S";"03041954";"0";;"350750";;"4";"04";"1"
"4";;;;;"04012023";;"04012023";"2";;"0600";"70";"*I509*I279";;"J449";"3.2.30";"488";"829";;"999992";;;"J969/J449*I509 I279";"003";"2";"355650";;;"N";;;;;;;"3";;"293260";"1";"2078767";"*J449";;;;;"03012023";"3";;;;;"01012023";;"3.4";;;;;;"1";;;"J449";"2";;;;"1";"2";"*J969";"S";;"1";;"01012023";;"20230001";"S";"15071934";"0";;"352590";;"2";"10";"1"
"1";;;;"3";"22022023";;"04012023";"4";"352590";"0155";"71";;;"I429";"3.2.30";"478";"829";;"999993";;;"J81/I219/I251/I429";"052";"1";"350960";;"17022023";"S";;;"4";;;;"3";;"292740";"2";;"*I219";;;;;"03012023";"2";;;;;"01012023";;"3.4";;;"*I251";;;"1";;;"I429";"2";;;;"1";"1";"*J81X";"S";"*I429";"3";;"01012023";;"20230009";"S";"05081944";"0";;"350960";;"3";"02";"1"
